Proyecto Prueba 1
2022-04-05 15:21
si
2022-04-05 15:21
1
Santi
sa.ramirezr@uniandes.edu.co
2
1
2
Descripcion Proyecto 1
3
Tipo 1
Tipo 2
Tipo 3
2
Actividad Prueba 1
Descripcion Actividad1
Tipo 1
2022-04-05 15:22
no
sa.ramirezr@uniandes.edu.co
Actividad Prueba 2
Descripcion Actividad 2
Tipo 2
2022-04-05 15:22
si
2022-04-05 16:22
sa.ramirezr@uniandes.edu.co
Proyecto Prueba 2
2022-04-05 15:23
si
2022-04-05 15:23
1
Santi
sa.ramirezr@uniandes.edu.co
2
1
2
Descripcion Proyecto 2
3
Tipo 1
Tipo 2
Tipo 3
1
Actividad Prueba 1
Descripcion Actividad 1
Tipo 3
2022-04-05 15:24
no
sa.ramirezr@uniandes.edu.co
